# All possible variables exist here becuase this file gets copied into the studio folder. See:
# - https://github.com/sanity-io/sanity-template-nextjs-blog-comments/tree/main/template
# - https://github.com/sanity-io/sanity-template-nextjs-blog-comments/issues/5
# - https://github.com/vercel/next.js/tree/master/examples/cms-sanity
# - https://github.com/vercel/next.js/tree/master/examples/environment-variables

# Documentation:
# - Vercel environment variables: https://vercel.com/docs/environment-variables
# - Sanity environment variables: https://www.sanity.io/docs/studio-environment-variables

# The following environment variables are defined in the Vercel dashboard:
# https://vercel.com/markplewis/sandiplewis-blog/settings/environment-variables

# Next.js
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""

# Sanity
SANITY_STUDIO_API_PROJECT_ID=""
SANITY_STUDIO_API_DATASET=""

# This token was generated via the https://manage.sanity.io/ dashboard
SANITY_API_TOKEN=""

# An arbitrary string that is not defined or generated elsewhere
# (used for preview mode: https://nextjs.org/docs/advanced-features/preview-mode)
SANITY_PREVIEW_SECRET=""
