# In order for the app to work locally, you'll need to duplicate this file, rename it to
# `.env.local`, then copy and paste the environment variable values from the Vercel dashboard.

################
# The following environment variables will be exposed to the browser because they're prefixed
# with `NEXT_PUBLIC_` (see: https://nextjs.org/docs/basic-features/environment-variables)
################

# Vercel's deployment environment. A reserved environment variable for Next.js projects that are
# deployed via Vercel. This variable does not need to be configured in the Vercel dashboard.
# See: https://vercel.com/docs/concepts/projects/environment-variables
#
# Possible values include:
# - "production":
#     For production deployments (on the `main` branch)
# - "preview":
#     For development deployments (normally on every branch except for `main`, but
#     we've restricted it to the `dev` branch via `vercel-ignored-build-step.sh`)
# - "development":
#     For local development (no deployments)
#
NEXT_PUBLIC_VERCEL_ENV="development"

# The following environment variables must be defined in the Vercel dashboard (https://vercel.com/)

# Sanity API integration
# These values are defined in the Sanity dashboard (https://manage.sanity.io/)
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET="development"
# See: https://www.sanity.io/docs/api-versioning
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-16"

# Friendly Captcha service (https://friendlycaptcha.com/)
NEXT_PUBLIC_CAPTCHA_SITE_KEY=""

################
# Becuase the following values are secrets that should not be exposed
# to the browser, they have not been prefixed with "NEXT_PUBLIC_"
################

# Mailgun email service
# (see: https://app.mailgun.com/app/account/security/api_keys)
MAILGUN_PRIVATE_API_KEY=""

# Contact form
# (see: https://app.mailgun.com/app/sending/domains)
CONTACT_EMAIL_DOMAIN=""
CONTACT_EMAIL_FROM=""
# When sending email via the sandbox domain, up to 5 authorized recipients are allowed
# under Mailgun's free plan: https://help.mailgun.com/hc/en-us/articles/217531258
# The following should be a CSV string:
CONTACT_EMAIL_RECIPIENTS=""

# SMTP server credentials for Auth.js (https://authjs.dev/) authentication.
# Used for emailing a "magic link" as part of the preview mode login process.
# (see: https://app.mailgun.com/app/sending/domains/ -> "Domain settings" -> "SMTP credentials")
AUTH_EMAIL_SERVER="smtp://<username>:<password>@<domain>:<port>"
AUTH_EMAIL_FROM="My App <no-reply@example.com>"

# Auth.js configuration (https://authjs.dev/)
# See: https://authjs.dev/guides/basics/deployment
# See: https://next-auth.js.org/configuration/options#nextauth_url
# See: https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# MongoDB credentials
# Used for authenticating users via https://authjs.dev/ as part of the preview mode login process
# Database name
MONGODB_DB="test"
# Connection string
MONGODB_URI="mongodb+srv://<user-name>:<password>@<url>"

# Sanity Studio real-time preview mode (see `pages/api/preview.js`)
# This token must be generated via the https://manage.sanity.io/ dashboard then copied into Vercel
SANITY_API_PREVIEW_READ_TOKEN=""
