# The following environment variables must be defined in the https://vercel.com/ dashboard.
# In order for the app to work locally, you'll need to duplicate this file, rename it to
# `env.local`, then copy and paste the environment variable values from the Vercel dashboard.

NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""

SANITY_STUDIO_API_PROJECT_ID=""
SANITY_STUDIO_API_DATASET=""

# This token must be generated via the https://manage.sanity.io/ dashboard then copied into Vercel

SANITY_API_TOKEN=""

# This secret is used for preview mode. See:
# - https://nextjs.org/docs/advanced-features/preview-mode
# - https://www.sanity.io/docs/preview-content-on-site

SANITY_STUDIO_PREVIEW_SECRET=""

# Environment variable documentation:
# - Next.js: https://nextjs.org/docs/basic-features/environment-variables
# - Vercel: https://vercel.com/docs/environment-variables
# - Sanity: https://www.sanity.io/docs/studio-environment-variables

# When running the app locally, this file gets copied into the `studio` folder. See:
# - https://github.com/sanity-io/sanity-template-nextjs-blog-comments/tree/main/template
# - https://github.com/sanity-io/sanity-template-nextjs-blog-comments/issues/5
# - https://github.com/vercel/next.js/tree/master/examples/cms-sanity
# - https://github.com/vercel/next.js/tree/master/examples/environment-variables