# The following environment variables must be defined in the https://vercel.com/ dashboard.

# In order for the app to work locally, you'll need to duplicate this file, rename it to
# `.env.local`, then copy and paste the environment variable values from the Vercel dashboard.

# Next.js will have access to all of the variables defined in `.env.local`.

# More information about environment variables in Vercel and Next.js:
# https://vercel.com/docs/environment-variables
# https://nextjs.org/docs/basic-features/environment-variables

# `ENV` is Vercel's deployment environment ("production", "preview", or "development")
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_API_VERSION="2021-06-07"
NEXT_PUBLIC_SANITY_DATASET="development"
NEXT_PUBLIC_VERCEL_ENV="development"

# Friendly Captcha (https://friendlycaptcha.com/)
NEXT_PUBLIC_CAPTCHA_SITE_KEY=""

# This token must be generated via the https://manage.sanity.io/ dashboard then copied into Vercel.
# Becuase this token is a secret and shouldn't be exposed to the browser, it has not been prefixed
# with "NEXT_PUBLIC_".
SANITY_API_READ_TOKEN=""
SANITY_API_PREVIEW_SECRET=""

# mailgun email service
MAILGUN_PRIVATE_API_KEY=""
