# In order for the app to work locally, you'll need to duplicate this file, rename it to
# `.env.local`, then copy and paste the environment variable values from the Vercel dashboard

# Vercel's deployment environment. Possible values include:
# - "production":
#     For production deployments (on the `main` branch)
# - "preview":
#     For development deployments (normally on every branch except `main`, but we've
#     restricted it to the `dev` branch only via `vercel-ignored-build-step.sh`)
# - "development":
#     For local development (no deployments)
# This is a reserved environment variable for Next.js projects that are deployed via Vercel
# (see: https://vercel.com/docs/concepts/projects/environment-variables)
NEXT_PUBLIC_VERCEL_ENV="development"

# The following environment variables must be defined in the https://vercel.com/ dashboard

# Sanity API integration
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET="development"
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-16" # See: https://www.sanity.io/docs/api-versioning

# Friendly Captcha service (https://friendlycaptcha.com/)
NEXT_PUBLIC_CAPTCHA_SITE_KEY=""

# Becuase the following values are secrets and shouldn't be exposed to the browser,
# they have not been prefixed with "NEXT_PUBLIC_"
# (see: https://nextjs.org/docs/basic-features/environment-variables)

# Mailgun email service
MAILGUN_PRIVATE_API_KEY=""
EMAIL_SERVER="smtp://username:password@smtp.example.com:<port>"
EMAIL_FROM="My App <no-reply@example.com>"

# MongoDB connection string
MONGODB_URI="mongodb+srv://<user-name>:<password>@<url>/<database-name>?retryWrites=true&w=majority"

# See: https://authjs.dev/guides/basics/deployment
# See: https://next-auth.js.org/configuration/options#nextauth_url
# See: https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Sanity Studio live real-time preview mode (see `pages/api/preview.js`)
SANITY_API_PREVIEW_SECRET=""
# This token must be generated via the https://manage.sanity.io/ dashboard then copied into Vercel
SANITY_API_PREVIEW_READ_TOKEN=""
