# The following environment variables must be defined in the https://vercel.com/ dashboard.

# In order for the app to work locally, you'll need to duplicate this file, rename it to
# `.env.local`, then copy and paste the environment variable values from the Vercel dashboard.

# When running the app locally, `.env.local` will get copied into the `studio` folder so that
# both Next.js and Sanity Studio can access the same environment variables.

# Next.js will have access to all of the variables defined in `.env.local`.
# Sanity Studio will only recognize variables starting with "SANITY_STUDIO_".

# `SANITY_STUDIO_API_PROJECT_ID` and `SANITY_STUDIO_API_DATASET` have special, predefined behaviour
# and  will override the `api.projectId` and `api.dataset` values in `studio/sanity.json`.

# More information about environment variables in Vercel, Next.js and Sanity:
# - https://vercel.com/docs/environment-variables
# - https://nextjs.org/docs/basic-features/environment-variables
# - https://www.sanity.io/docs/studio-environment-variables

# `ENV` is Vercel's deployment environment ("production", "preview", or "development")
NEXT_PUBLIC_VERCEL_ENV=""
NEXT_PUBLIC_SANITY_API_VERSION=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""

# `ENV` is Sanity's build/deployment environment ("production", "development", or "local)
SANITY_STUDIO_BUILD_ENV=""
SANITY_STUDIO_API_VERSION=""
SANITY_STUDIO_API_PROJECT_ID=""
SANITY_STUDIO_API_DATASET=""

# This token must be generated via the https://manage.sanity.io/ dashboard then copied into Vercel.
# Becuase this token is a secret and shouldn't be exposed to the browser, it has not been prefixed
# with "NEXT_PUBLIC_".
SANITY_API_TOKEN=""

# This secret would be used for Next.js' cookie-based preview mode (which we aren't using)
# - https://nextjs.org/docs/advanced-features/preview-mode
# - https://www.sanity.io/docs/preview-content-on-site
#
# SANITY_STUDIO_PREVIEW_SECRET=""

# reCAPTCHA (https://www.google.com/recaptcha)
NEXT_PUBLIC_RECAPTCHA_KEY=""
RECAPTCHA_SECRET=""
