.page {
  grid-column: 2 / 3;
}
.page::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -10%;
  width: 120%;
  height: 700px;
  transform: rotate(-2deg);
  background: linear-gradient(100deg, var(--baseBgColor) 0%, var(--compBgColor) 100%);
  opacity: 0.1;
}
.heroArea,
.coverImageAndInfo,
.bodyArea {
  position: relative;
  z-index: 1;
}
.title {
  margin-top: 0;
}
.heroArea {
  --left-width: max(var(--column-margin), env(safe-area-inset-left));
  --right-width: max(var(--column-margin), env(safe-area-inset-right));
  --info-width: auto;
  display: grid;
  grid-template-columns:
    var(--left-width)
    minmax(auto, 100px)
    var(--info-width)
    minmax(auto, 200px)
    var(--right-width);
  margin: 0 calc(max(var(--column-margin), env(safe-area-inset-right)) * -1); /* Negate with * -1 */
  margin-top: 44px;
}
@media (min-width: 1024px) {
  .heroArea {
    --left-width: minmax(max(var(--column-margin), env(safe-area-inset-left)), 1fr);
    --right-width: minmax(max(var(--column-margin), env(safe-area-inset-right)), 1fr);
    --info-width: minmax(auto, 640px);
  }
}
@media (min-width: 1600px) {
  .heroArea {
    margin-left: 0;
    margin-right: 0;
  }
}
.coverImageAndInfo {
  margin: 22px 0;
  padding: 44px;
  border-radius: 10px 0;
  background-color: var(--baseBgColor);
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 44px;
}
.coverImageAndInfo :focus,
.coverImageAndInfo :hover:focus {
  outline-color: var(--baseFgColor);
}
.patternBlock,
.patternBlock2,
.coverImage,
.infoAbove {
  grid-row: 1 / 2;
}
.patternBlock {
  margin-top: 55px;
  height: 322px;
  content: "";
  display: block;
  grid-column: 1 / 3;
}
.coverImage {
  width: 188px;
  transform: translate(11px, -11px);
  background-color: var(--compBgColor);
  flex-shrink: 0;
}
.coverImage > div {
  transform: translate(-22px, 22px);
}
@media (min-width: 768px) {
  .patternBlock {
    margin-top: 66px;
  }
  .coverImageAndInfo {
    padding-right: 33px; /* -11px to account for image transform */
    justify-content: flex-start;
  }
  .coverImage {
    margin-bottom: 22px;
    transform: translate(11px, 0);
  }
}
.patternBlock2 {
  height: 370px;
  content: "";
  display: block;
  grid-column: 4 / -1;
}
.info ul,
.info ol {
  line-height: 1.8;
}
.infoAbove {
  color: var(--baseFgColor);
}
.infoAbove > div > *:last-child {
  margin: 0;
}
.infoAbove a,
.infoAbove a:visited,
.infoAbove a:hover,
.infoAbove a:focus,
.infoAbove a:active {
  color: var(--baseFgColor);
}
/* .infoAbove a:hover,
.infoAbove a:focus,
.infoAbove a:active {
  text-decoration-thickness: 2px;
} */
.shareTools {
  margin-left: auto;
}
.infoBelow {
  margin: 0 -22px;
  padding: 22px;
  background-color: #fff;
}
.infoBelow a,
.infoBelow a:visited,
.infoBelow a:hover,
.infoBelow a:focus,
.infoBelow a:active {
  color: var(--base-font-color);
}
/* .infoBelow a:hover,
.infoBelow a:focus,
.infoBelow a:active {
  text-decoration-thickness: 2px;
} */
.bodyArea {
  grid-column: 2 / -2;
  grid-row: 4 / 5;
}
.reviewsHeading {
  margin-bottom: 44px;
}
@media (min-width: 768px) {
  .reviews {
    max-width: calc(60ch + 224px);
    margin: 0 auto;
    padding: 0 44px;
  }
}
